This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report3.aux
The style file: plain.bst
Database file #1: invasive_species.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5389 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 227
> -- 148
< -- 0
+ -- 60
- -- 52
* -- 216
:= -- 423
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 166
format.name$ -- 52
if$ -- 485
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 177
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 68
