This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: invasive_species.bib
Warning--empty journal in Chow2015
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4364 characters,
and the built_in function-call counts, 791 in all, are:
= -- 78
> -- 36
< -- 1
+ -- 14
- -- 12
* -- 61
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 57
format.name$ -- 12
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 9
width$ -- 3
write$ -- 23
(There was 1 warning)
