This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: invasive_species.bib
Repeated entry---line 161 of file invasive_species.bib
 : @article{DeFarias2003
 :                      ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in VanRoy2002
Warning--empty journal in Huang2018
Warning--there's a number but no volume in Huang2018
Warning--empty journal in alg_for_irl_Ng
Warning--empty year in alg_for_irl_Ng
Warning--empty journal in Petrik2010a
Warning--empty journal in abbeel2004
Warning--there's a number but no volume in abbeel2004
Warning--empty journal in Decision2005c
Warning--empty journal in Regan2012
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5346 characters,
and the built_in function-call counts, 2816 in all, are:
= -- 278
> -- 125
< -- 1
+ -- 49
- -- 40
* -- 202
:= -- 477
add.period$ -- 26
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 105
empty$ -- 212
format.name$ -- 40
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 181
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 10
while$ -- 31
width$ -- 10
write$ -- 90
(There was 1 error message)
