\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbeel2004}
\citation{DeFarias2003}
\citation{Decision2005c}
\citation{VanRoy2002}
\citation{Petrik2010a}
\citation{VanRoy2006c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Regan2012}
\citation{Huang2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Optimization for MDPs}{2}{section.2}}
\citation{alg_for_irl_Ng}
\citation{DeFarias2003}
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{DeFarias2003}{1}
\bibcite{Huang2018}{2}
\bibcite{alg_for_irl_Ng}{3}
\bibcite{Petrik2010a}{4}
\bibcite{abbeel2004}{5}
\bibcite{Decision2005c}{6}
\bibcite{Regan2012}{7}
\bibcite{VanRoy2002}{8}
\bibcite{VanRoy2006c}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{6}{section.3}}
