\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{69.3617pt}\LT@entry 
    {1}{88.36163pt}\LT@entry 
    {1}{62.08377pt}\LT@entry 
    {1}{86.88922pt}\LT@entry 
    {1}{62.80598pt}}
\gdef \LT@ii {\LT@entry 
    {2}{69.3617pt}\LT@entry 
    {1}{88.36163pt}\LT@entry 
    {1}{62.08377pt}\LT@entry 
    {1}{86.88922pt}\LT@entry 
    {1}{61.1395pt}}
\@writefile{toc}{\contentsline {subsection}{Reward Elicitation}{1}{section*.2}}
\newlabel{reward-elicitation}{{}{1}{Reward Elicitation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax Regret Example from wikipedia}{1}{section*.3}}
\newlabel{minimax-regret-example-from-wikipedia}{{}{1}{Minimax Regret Example from wikipedia}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimax}{2}{section*.4}}
\newlabel{minimax}{{}{2}{Minimax}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Minimax Regret for Imprecise MDPs}{2}{section*.5}}
\newlabel{minimax-regret-for-imprecise-mdps}{{}{2}{Minimax Regret for Imprecise MDPs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Programming Approach to Dynamic Programming}{2}{section*.6}}
\newlabel{linear-programming-approach-to-dynamic-programming}{{}{2}{Linear Programming Approach to Dynamic Programming}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{example}{2}{section*.7}}
\newlabel{example}{{}{2}{example}{section*.7}{}}
