\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{ALBERS201844}{1}
\bibcite{Hall2018}{2}
\bibcite{MEHTA2007237}{3}
\bibcite{ecs2.1263}{4}
\bibcite{doi:10.1111}{5}
\bibcite{taleghan15a}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{1}{section.2}}
