\relax 
\citation{Meisner2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cycle outline}}{2}}
\newlabel{fig:outline}{{1}{2}}
\newlabel{fig:outline@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MDPs}{2}}
\citation{Hall2018,Taleghan2015}
\citation{Nicol2017}
\citation{Albers2018}
\citation{Mehta2007}
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{Albers2018}{1}
\bibcite{Hall2018}{2}
\bibcite{Mehta2007}{3}
\bibcite{Meisner2016}{4}
\bibcite{Nicol2017}{5}
\bibcite{Taleghan2015}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-step (No uncertainty)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Population-Based Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Value Function Approximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Value Function Approximation}{3}}
