\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lagoudakis2004}
\citation{Sutton:1998}
\citation{Sutton1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\citation{howard:dp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LSPI}{3}{section.4}}
\newlabel{sec:lspi}{{4}{3}{LSPI}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximate State-Action Value Function}{3}{subsection.4.1}}
\newlabel{sec:approximate}{{4.1}{3}{Approximate State-Action Value Function}{subsection.4.1}{}}
\newlabel{eq:approx}{{1}{3}{Approximate State-Action Value Function}{equation.4.1}{}}
\citation{Lagoudakis2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LSTDQ}{4}{subsection.4.2}}
\newlabel{sec:LSTDQ}{{4.2}{4}{LSTDQ}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating $\phi $s}}{5}{figure.1}}
\newlabel{fig:phi}{{1}{5}{Creating $\phi $s}{figure.1}{}}
\newlabel{tab:be}{{5}{5}{Implementation}{figure.1}{}}
\bibstyle{plain}
\bibdata{invasive_species}
\bibcite{howard:dp}{1}
\bibcite{Lagoudakis2004}{2}
\bibcite{Sutton1988}{3}
\bibcite{Sutton:1998}{4}
